SUPABASE_URL=
SUPABASE_KEY=

GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=

# disable prerendering with `PRERENDER=false pnpm build` — this is useful for speeding up builds when previewing locally
PRERENDER=true
